.card_container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    margin-top: var(--mb-4);
}

.card {
    padding: 5px;
    box-shadow: 0 1px 2px 0 var(--text-color);
    transition: 0.3s;
    margin: 15px 5px;
    border-radius: 5px;
}

@media screen and (max-width:480px) {
    .card_container {
        grid-template-columns: auto;
    }
    
}

.card:hover {
    box-shadow: 0 8px 16px 0 var(--text-color);
}

